*,html,body,div,ul,li,p,ol,dd,table,th,td,tbody,thead{
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
}

@leftwidth: 130px;  //左侧宽度
@logowigth: 100px;  // logo宽度
@rightbodypadding: 150px;
@leftbg: #EBEAF7;  //左侧背景色
@radius: 5px;      //圆角
@bodybg: #FEFFFE;  //body背景色

@leftactive: #616AFC; // 左侧选中颜色