.froms{
	padding: 30px;
	padding-left: 0px;
	.am-form-group{
		.am-form-label{
			font-size: 14px;
			font-weight: 500;
			span{
				color: red;
				font-weight: bold;
				vertical-align: middle;
			}
		}
		.am-radius{
			font-size: 14px;
			height: 35px;
			line-height: 35px;
		}
		p{
			height: 35px;
			padding: 5px;
			border-radius: 2px;
			border: 1px solid #ccc;
			margin-bottom: 0px;
			cursor: pointer;
			&.textarea{
				height: 85px;
				line-height: 25px;
				overflow: hidden;
				word-break: break-all;
			}
		}
		.age{
			span{
				right: 10px;
			}
		}
	}
}
.am-modal-bd{
	ul{
		overflow: hidden;
		li{
			float: left;
			margin-left: 15px;
			input[type=checkbox], input[type=radio]{
				margin-top: 6px;
			}
		}
	}
}