// 配置
@import url('./config.less');
// dialog 
@import url('./dialog.less');
.yx_left{
	float: left;
	width: @leftwidth;
	background: @leftbg;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
}
.yx_right{
	float: left;
	padding-left: @leftwidth;
}