.yx_left_ul{
	padding-top: 30px;
	li{
		width: 100%;
		padding: 10px 0px;
		a{
			color: #A4ACC1;
			span{
				display: inline-block;
				width: 20px;
				height: 20px;
				font-size: 15px;
			}
			&:hover{
				color: #333;
				span{
					color: @leftactive;
				}
			}
			&.active{
				color: #333;
				span{
					color: @leftactive;
				}
			}
		}
	}
}