#loading{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,.8);
    z-index: 1200;
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    .tips{
    	text-align: center;
    	color: #fff;
    	span{
    		margin-right: 10px;
    		font-size: 40px;
    		display: inline-block;
    	}
    }
}
.clear{
	clear: both;
}
.list_header{
	width: 100%;
	padding: 10px;
	background: #fff;
	border-bottom: 1px solid #dedede;
	.list_left{
		float: left;
		margin-bottom: 0px;
		margin-right: 10px;
	}
	.clear{
		clear: both;
	}
	.am-btn-primary{
		color: #fff;
		background-color: #20A8BB;
		border: 1px solid #20A8BB;
		border-radius: 3px;
	}
	.list_btn{
		float: right;
	}
}
.container-fluid{
	min-height: 922px;
    background-color: #fff;
}
.list_table{
	padding: 10px;
}

.am-table{
	th,td{
		text-align: center;
		font-size: 13px;
		&.left{
			text-align: left;
		}
		&.right{
			text-align: right;
		}
	}
	th{
		color: #777;
	}
	td{
		color: #888;
		.am-icon-trash-o{
			font-size: 17px;
		}
		.am-delete{
			color: red;
			margin-left: 10px;
		}
	}
}
.yx_page{
	padding: 0 10px;
	.am-pagination{
		float: right;
	}
}
.am-pagination>li>a, .am-pagination>li>span{
	font-size: 13px;
}
#add-edit-modal .am-modal-hd{
	padding: 10px;
	text-align: left;
}


// 中心管理
.center_admin{
	ul{
		padding: 30px;
		overflow: hidden;
		li{
			position: relative;
			float: left;
			width: 23%;
			height: 160px;
			border: 1px solid #dedede;
			margin: 10px;
			text-align: center;
			padding-top: 40px;
			border-radius: 5px;
			box-shadow: 2px 2px 5px #dedede;
			&.add_plus{
				border: 1px dashed #dedede;
			}
			p.code{
				color: #49B6C7;
				font-size: 14px;
				margin-bottom: 10px;
			}
			p.title{
				font-size: 18px;
				font-weight: bolder;
				color: #49B6C7;
				margin-top: 0px;
			}
			span{
				position: absolute;
				right: 10px;
				top: 5px;
				display: none;
				font-size: 13px;
				color: #49B6C7;
				&.edit{
					right: 25px;
				}
				&.plus{
				    display: block;
					top: 45px;
					font-size: 50px;
					right: 41%;
					font-weight: 100;
					color: #dedede;
				}
			}
			&:hover{
				span{
					display: block;
					cursor: pointer;
				}
			}
		}
	}
}

// 类别管理
.category{
	padding: 20px;
	h3{
		margin-bottom: 0;
		margin-top: 20px;
		font-size: 16px;
		color: #666;
		font-weight: bolder;
	}
	ul{
		overflow: hidden;
		.plus{
			font-size: 41px;
		    vertical-align: middle;
		    display: inline-block;
		    margin-top: -5px;
		    color: #dedede;
		    cursor: pointer;
		    margin-left: 10px;
		    float: left;
		}
		li{
			min-width: 100px;
			text-align: center;
			font-size: 15px;
			color: #666;
			float: left;
			border: 1px solid #4DB9CA;
			padding: 5px 10px;
			border-radius: 5px;
			cursor: pointer;
			margin: 10px;
			font-size: 14px;
			font-weight: 100;
			position: relative;
			.btns{
				display: none;
				position: absolute;
				top: -1px;
				bottom: -1px;
				left: -1px;
				right: -1px;
				border: 1px solid #4DB9CA;
				background-color: rgba(0,0,0,.7);
				border-radius: 3px;
				.centers{
					margin: 0 auto;
					position: absolute;
					top: 5px;
					left: 50%;
					margin-left: -15px;
					span{
						color: #fff;
						&.edit{
							margin-right: 2px;
						}
					}
				}
			}
			.tips{
				display: none;
				.triangle{
					position: absolute;
					left: -8px;
					width: 0;
				    height: 0;
				    top: 2px;
					border-top: 5px solid transparent;
					border-right: 8px solid rgb(0,0,0);
					border-bottom: 5px solid transparent;
				}
				dd{
				    word-break: keep-all;
				}
			}
			&:hover{
				.btns{
					display: block;
				}
				.tips{
					display: block;
				}
			}
		}
	}
}

table tr td{
	span {
		color: #666;
		&:nth-child(1){
			&:before{
				width: 0;
				height: 0px;
				content: ''
			}
		}
		&:before{
			width: 0;
			height: 0px;
			content: '|'
		}
	}
}




