.yx_login{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: url('../img/loginbg.png') no-repeat center;
	background-size: cover;
	display: flex; 
	flex-direction: column; 
	justify-content: center;
	.login_logo{
		position: absolute;
		left: 30px;
		top: 30px;
		width: 160px;
		height: 105px;
		background: url('../img/logo_1.png') no-repeat center;
		background-size: cover;
	}
	.login_form{
		background: #fff;
		width: 300px;
		height: auto;
		border: 1px solid #fafafa;
		border-radius: 3px;
		padding: 20px;
		margin: 0 auto;
		h2,h3{
			text-align: center;
			color: #1CA6BC;
			margin: 0px;
		}
		h2{
			font-size: 30px;
			font-weight: 200;
		}
		h3{
			font-size: 24px;
			font-weight: bolder;
			margin-bottom: 10px;
		}
		input{
			font-size: 15px;
			padding: 10px;
		}
		i{
			font-size: 18px;
			color: #63BD9F;
		}
		button{
			width: 100%;
			background: #63BE9F;
			border-color: #63BE9F;
			color: #fff;
			font-size: 18px;
			font-weight: 200;
		}
	}
}